# EDHScoreboard

./: .gitignore  EDHScoreboard.sln  Program.cs  README.md  Startup.cs  _Imports.razor  database.db  database.db-shm  database.db-wal
Data/: WeatherForecast.cs  WeatherForecastService.cs
EDHScoreboard/: EDHScoreboard.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
EDHScoreboard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EDHScoreboard/Areas/Identity/Pages/: _ViewImports.cshtml
EDHScoreboard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EDHScoreboard/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EDHScoreboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EDHScoreboard/Pages/: Achievements.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rules.razor  _Host.cshtml  _Layout.cshtml
EDHScoreboard/Properties/: launchSettings.json
EDHScoreboard/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
EDHScoreboard/wwwroot/css/: site.css
Pages/: Achievements.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Rules.razor  _Host.cshtml
Properties/: launchSettings.json
SQLDataLibrary/: IPlayerData.cs  ISQLDataAccess.cs  PlayerData.cs  SQLDataAccess.cs
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SqlDataAccessLibrary/: SqlDataAccess.cs  SqlDataAccessLibrary.csproj
(+3 files in other folders)
